<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\1 - SubEntities\**" />
    <EmbeddedResource Remove="Entities\1 - SubEntities\**" />
    <None Remove="Entities\1 - SubEntities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\0 - Aggregates\" />
    <Folder Include="Entities\1 - ValuesObjects\" />
    <Folder Include="Factories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlInvest.CrossCutting\CtrlInvest.CrossCutting.csproj" />
  </ItemGroup>

</Project>
