<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\0 - Aggregation\" />
    <Folder Include="Entities\1 - SubEntities\" />
    <Folder Include="Entities\2 - ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlInvest.CrossCutting\CtrlInvest.CrossCutting.csproj" />
  </ItemGroup>

</Project>
