# CtrlInvest

./: .gitignore  CtrlInvest.sln  Dockerfile  Dockerfile-API-StockExchange  Dockerfile-Import-Dividends  Dockerfile-Import-Historical  Dockerfile-Receive-Data  InitializeDatabase.sql  Insert_Tickets_BRL.sql  README.md  Test_data.sql  docker-compose.yaml
src/CtrlInvest.API.StockExchange/: CtrlInvest.API.StockExchange.csproj  Dockerfile  MigrationStartupFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CtrlInvest.API.StockExchange/Assets/: email-template.html
src/CtrlInvest.API.StockExchange/Controllers/: AccountController.cs  AuthTestController.cs  StockExchangeController.cs  StockManagementController.cs  TicketController.cs  UserManagementController.cs  WeatherForecastController.cs
src/CtrlInvest.API.StockExchange/Mappers/: AutoMapperSetup.cs
src/CtrlInvest.API.StockExchange/Properties/: launchSettings.json
src/CtrlInvest.CrossCutting.Ioc/: ApplicationBootStrapperModule.cs  CtrlInvest.CrossCutting.Ioc.csproj  InfraBootStrapperModule.cs  SerilogConfiguration.cs
src/CtrlInvest.Domain/: Class1.cs  CtrlInvest.Domain.csproj
src/CtrlInvest.Domain/Common/: BaseValidate.cs  EntityBase.cs  Notification.cs  ValueObject.cs
src/CtrlInvest.Domain/Entities/: FinancialTransaction.cs  HistoricalDate.cs  PaymentMethod.cs  RentabilityTypes.cs  Ticket.cs  TicketSync.cs
src/CtrlInvest.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/CtrlInvest.Domain/Security/: ClaimPolicy.cs  CustomClaimTypes.cs  PolicyTypes.cs  RoleAuthorize.cs
src/CtrlInvest.Domain/Validations/: AddressValidator.cs
src/CtrlInvest.Import.Dividends/: CtrlInvest.Import.Dividends.csproj  Dockerfile  Program.cs  Worker.cs
src/CtrlInvest.Import.Dividends/Properties/: launchSettings.json
src/CtrlInvest.Import.Dividends/Services/: EarningService.cs  IEarningService.cs  IReceiveHistoryPriceService.cs  ReceiveHistoryPriceService.cs
src/CtrlInvest.Import.HistoricalPrice/: Broker.cs  CtrlInvest.Import.HistoricalPrice.csproj  Dockerfile  DownloadHistoricalPriceModel.cs  HistoricalPriceImport.cs  HistoricalPriceImportController.cs  IHistoricalPriceImportController.cs  IImportHistoricalPriceService.cs  IMessageBroker.cs  ImportHistoricalPriceService.cs  MessageBroker.cs  Program.cs  Worker.cs  Worker2.cs  appsettings.Development.json
src/CtrlInvest.Import.HistoricalPrice/Configurations/: ServiceConfigurations.cs
src/CtrlInvest.Import.HistoricalPrice/Properties/: launchSettings.json
src/CtrlInvest.Import.HistoricalPrice/Services/: DownloadHistoricalPriceModel.cs  IImportHistoricalPriceService.cs  ImportHistoricalPriceService.cs
src/CtrlInvest.ImportHistorical/: BrokerageNoteB3.cs  BrokerageNoteContext.cs  ConcreteStrategyA.cs  Context.cs  CtrlInvest.ImportHistorical.csproj  DataImport.cs  Dockerfile  EarningContext.cs  EarningFundamentus.cs  HistoricalPriceContext.cs  HistoricalPriceYahoo.cs  Program.cs  Strategy.cs
src/CtrlInvest.ImportHistorical/Maps/: BrokerageNoteMap.cs
src/CtrlInvest.ImportHistorical/Properties/: launchSettings.json
src/CtrlInvest.Infra.Context/: Class1.cs  CtrlInvest.Infra.Context.csproj  CtrlInvestContext.cs  DbInitializer.cs
src/CtrlInvest.Infra.Context/Common/: EntityConfigurationBase.cs
src/CtrlInvest.Infra.Context/Mapping/: HistoricalDateMap.cs
src/CtrlInvest.Infra.Context/Migrations/: 20210820013856_CreateDatabase.Designer.cs  20210820013856_CreateDatabase.cs  20211029001530_Database-Init.Designer.cs  20211029001530_Database-Init.cs  20211030183155_Increase-Column-Lenght.Designer.cs  20211030183155_Increase-Column-Lenght.cs  20211030202418_InitialCreate.Designer.cs  20211030202418_InitialCreate.cs  20211101232626_Add-TicketSync.Designer.cs  20211101232626_Add-TicketSync.cs  20211127161119_InitialCreate.Designer.cs  20211127161119_InitialCreate.cs  20211127163817_Earnings.Designer.cs  20211127163817_Earnings.cs  20211130001230_PaymentDate-Optional.Designer.cs  20211130001230_PaymentDate-Optional.cs  20220108192643_AddBrokerageNote.Designer.cs  20220108192643_AddBrokerageNote.cs  20220302210048_InitialCreate.Designer.cs  20220409162509_InitialCreate.Designer.cs  20220409162509_InitialCreate.cs  20220528171404_Add-Unique-Earning.Designer.cs  20220528171404_Add-Unique-Earning.cs  20220604174756_Remove-Unique-Earning.Designer.cs  20220604174756_Remove-Unique-Earning.cs  20220607221803_Add-UserTokenHistory.Designer.cs  20220607221803_Add-UserTokenHistory.cs  20230201001732_Insert-Default-Tickets-BRL.Designer.cs  20230201001732_Insert-Default-Tickets-BRL.cs  CtrlInvestContextModelSnapshot.cs
src/CtrlInvest.Infra.Repository/: Class1.cs  CtrlInvest.Infra.Repository.csproj  UnitOfWork.cs
src/CtrlInvest.Infra.Repository/Common/: GenericRepository.cs
src/CtrlInvest.Infra.Repository/Repositories/: AddressRepository.cs  BankRepository.cs  ChildTreeRepository.cs  GrandChildTreeRepository.cs  ParentTreeRepository.cs  StockExchangeRepository.cs  TransactionRepository.cs
src/CtrlInvest.Receive.HistoricalData/: CtrlInvest.Receive.HistoricalData.csproj  Dockerfile  HistoricalPriceService.cs  IHistoricalPriceService.cs  IMessageBroker.cs  MessageBroker.cs  Program.cs  RequestQueue.cs  Worker.cs  appsettings.Production.json  buildImage.sh
src/CtrlInvest.Receive.HistoricalData/Properties/: launchSettings.json
src/CtrlInvest.Receive.HistoricalData/Services/: HistoricalEarningService.cs  HistoricalPriceService.cs  IHistoricalEarningService.cs  (+3 more)
src/CtrlInvest.Security/: CtrlInvest.Security.csproj  IdentityUserHelper.cs  JwtSecurityTokenCustom.cs  UserToken.cs
src/CtrlInvest.Services/: BankAppService.cs  ChildTreeAppService.cs  Class1.cs  CtrlInvest.Services.csproj  GrandChildTreeAppService.cs  InvestPortfolioService.cs  ParentTreeAppService.cs  RegisterAppService.cs  TicketAppService.cs
src/CtrlInvest.UI.Web/: CtrlInvest.UI.Web.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
(+132 files in other folders)
