<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\0 - Aggregation\**" />
    <Compile Remove="Mapping\1 - SubEntities\**" />
    <Compile Remove="Mapping\2 - ValueObjects\**" />
    <EmbeddedResource Remove="Mapping\0 - Aggregation\**" />
    <EmbeddedResource Remove="Mapping\1 - SubEntities\**" />
    <EmbeddedResource Remove="Mapping\2 - ValueObjects\**" />
    <None Remove="Mapping\0 - Aggregation\**" />
    <None Remove="Mapping\1 - SubEntities\**" />
    <None Remove="Mapping\2 - ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\A - Registration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlInvest.Domain\CtrlInvest.Domain.csproj" />
    <ProjectReference Include="..\CtrlInvest.Security\CtrlInvest.Security.csproj" />
  </ItemGroup>

</Project>
