<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\0 - Aggregation\**" />
    <Compile Remove="Mapping\1 - SubEntities\**" />
    <Compile Remove="Mapping\2 - ValueObjects\**" />
    <EmbeddedResource Remove="Mapping\0 - Aggregation\**" />
    <EmbeddedResource Remove="Mapping\1 - SubEntities\**" />
    <EmbeddedResource Remove="Mapping\2 - ValueObjects\**" />
    <None Remove="Mapping\0 - Aggregation\**" />
    <None Remove="Mapping\1 - SubEntities\**" />
    <None Remove="Mapping\2 - ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\A - Registration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlInvest.Domain\CtrlInvest.Domain.csproj" />
  </ItemGroup>

</Project>
