<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CtrlInvest.Import.Dividends-C7765D76-A7DA-40AB-8765-EB4AD801E65B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlInvest.Infra.Context\CtrlInvest.Infra.Context.csproj" />
    <ProjectReference Include="..\CtrlInvest.Infra.Repository\CtrlInvest.Infra.Repository.csproj" />
    <ProjectReference Include="..\CtrlInvest.MessageBroker\CtrlInvest.MessageBroker.csproj" />
    <ProjectReference Include="..\CtrlInvest.Services\CtrlInvest.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Drivers\geckodriver-v0.30.0-win64\geckodriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
