<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CtrlInvest.Import.HistoricalPrice-2E0D88B4-3C50-485A-A1D1-FD6B336C3AEC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlInvest.Domain\CtrlInvest.Domain.csproj" />
  </ItemGroup>
</Project>
